{
  "name": "@mcp-adventure/mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file=../../.env --import tsx src/index.ts",
    "test:tool": "node --env-file=../../.env --import tsx scripts/test-get-game-info.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mcp-adventure/game-engine": "*",
    "@modelcontextprotocol/server": "^2.1.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.1.0",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}